<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/location"
        android:icon="@drawable/ic_my_location"
        android:title="Location"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/del"
        android:icon="@drawable/ic_delete_outline"
        android:title="@string/del"
        app:showAsAction="ifRoom" />


</menu>